# ============================================================
# BOT: Market Auto Analysis — BotTradingM5
# Platform: cTrader API (Python)
# Author: Leonardo
# Markets: Nasdaq (US100) / S&P500 (US500)
#
# Description:
#   Algorithmic trading bot operating on the M5 timeframe.
#   Implements from scratch: EMA, ATR, ADX (Wilder smoothing),
#   Hurst Fractal Efficiency, Bollinger Bands with dynamic
#   BBw percentile, and multi-level risk management.
#
# Computational techniques:
#   - Time series analysis and exponential smoothing
#   - Fractal efficiency analysis (Hurst Index)
#   - Descriptive statistics (percentiles, relative volatility)
#   - Object-oriented programming (OOP)
#   - Asynchronous event handling (OnTick / OnBar)
# ============================================================

import clr
clr.AddReference("cAlgo.API")
from cAlgo.API import *
from datetime import datetime, timedelta
import math
import traceback


class BotTradingM5():

    # ======================================================
    # INITIALISATION
    # ======================================================
    def on_start(self):
        api.Positions.Closed += self.on_position_closed
        api.Positions.Opened += self.on_position_opened

        self.symbol  = api.Symbol
        self.account = api.Account

        # --- Risk parameters ---
        self.RISK_PCT = 1.0
        if self.symbol.Name.startswith("US"):
            self.RISK_PCT = 0.5

        self.PRICE_SAMPLE_BOOTSTRAP = 2   # seconds between samples during warm-up
        self.PRICE_SAMPLE_NORMAL    = 15  # seconds between samples in normal mode
        self.MIN_PRICES  = 55
        self.MAX_SL_PIPS = 27
        self.sl_min      = 15
        self.rr          = 1.8

        # --- EMA periods ---
        self.periodo_fast = 15
        self.periodo_slow = 35

        # --- State flags ---
        self.pause_bars_remaining = 0
        self.planned_entry_price  = 0
        self.planned_sl_pips      = 0

        # --- Order-lock (prevents double entries) ---
        self.order_lock      = False
        self.last_entry_time = None

        # --- Signal bus: on_bar -> on_tick ---
        self.signal_mode    = None   # "LONG", "SHORT", or None
        self.signal_price   = 0.0
        self.signal_sl_ref  = 0.0

        # --- 15-second price buffer ---
        self.prices_15s     = []
        self.last_sample_ts = api.Server.Time
        self.ready          = False

        # --- Throttled logging ---
        self.last_log_time = api.Server.Time
        self.LOG_INTERVAL  = 8  # seconds between log entries

        # --- Near-TP tracking ---
        self.near_tp_reaches = set()

        # --- Daily stop counter ---
        self.last_stop_reset_day = api.Server.Time.Day

        # --- Volume ---
        self.min_volume = self.symbol.VolumeInUnitsMin

        # --- Trend bias state ---
        self.trend_bias            = "NEUTRAL"
        self._bias_violation_count = 0
        self._bias_candle_count    = 0
        self.bbw_invalidated       = False

        # --- Indicator thresholds ---
        self.adx_min  = 45
        self.adx_max  = 80

        self.vol_pct_min = 5

        self.hurst_min  = 0.30
        self.hurst_max  = 0.78
        self.hurst_good = 0.70

        self.hacc_decel       = -0.05
        self.hacc_min         = 0.10
        self.hacc_high        = 0.80
        self.hacc_anomalous   = 2.5

        self._h_buffer   = []
        self._ha_buffer  = []
        self._adx_buffer = []

        # --- Loss-zone memory ---
        self.last_loss_price_zone = None
        self.loss_zone_timestamp  = None
        self.ZONE_TOLERANCE_PIPS  = 20
        self.ZONE_EXPIRY_BARS     = 20

        api.Print("BotTradingM5 started")

    # ======================================================
    # SAFETY HELPERS
    # ======================================================
    def safe_value(self, val, default=0.0):
        """Return val if it is a valid number; otherwise return default."""
        if val is None:
            return default
        if isinstance(val, float) and math.isnan(val):
            return default
        return val

    def _is_in_loss_zone(self, current_price):
        """Return True if current_price is within ZONE_TOLERANCE_PIPS of the last stop-loss price."""
        if self.last_loss_price_zone is None:
            return False
        distance_pips = abs(current_price - self.last_loss_price_zone) / self.symbol.PipSize
        return distance_pips < self.ZONE_TOLERANCE_PIPS

    # ======================================================
    # ON BAR  —  STRATEGY ENGINE
    # ======================================================
    def on_bar(self):
        try:
            # --- Pause management ---
            if self.pause_bars_remaining > 0:
                self.pause_bars_remaining -= 1
                if self.pause_bars_remaining > 0:
                    api.Print(f"PAUSE: {self.pause_bars_remaining} bars remaining")
                    api.Chart.DrawStaticText(
                        "PAUSE_STATUS",
                        f"PAUSE: {self.pause_bars_remaining}/2 bars",
                        VerticalAlignment.Top,
                        HorizontalAlignment.Left,
                        Color.Yellow)
                    return
                else:
                    api.Print("PAUSE ENDED")
                    api.Chart.RemoveObject("PAUSE_STATUS")

            # --- Loss-zone expiry ---
            if self.loss_zone_timestamp is not None:
                bars_since_loss = (api.Server.Time - self.loss_zone_timestamp).TotalMinutes / 5
                if bars_since_loss > self.ZONE_EXPIRY_BARS:
                    self.last_loss_price_zone = None
                    self.loss_zone_timestamp  = None

            if self.has_position() or self.has_pending_order():
                return

            # --- Reset signals from previous bar ---
            self.signal_mode  = None
            self.signal_price = 0.0

            current_bid = self.symbol.Bid
            current_ask = self.symbol.Ask

            # --- Minimum bar count guard ---
            bars = api.Bars
            if bars.Count < 60:
                return

            # --- Extract last 60 M5 bars (done once per bar) ---
            count     = bars.Count
            start_idx = count - 60

            close = [bars.ClosePrices[i] for i in range(start_idx, count)]
            open_ = [bars.OpenPrices[i]  for i in range(start_idx, count)]
            high  = [bars.HighPrices[i]  for i in range(start_idx, count)]
            low   = [bars.LowPrices[i]   for i in range(start_idx, count)]

            # --- Compute indicators ---
            atr          = self.calc_atr(high, low, close, 10)
            ema_fast_5m  = self.ema(close, self.periodo_fast)
            ema_slow_5m  = self.ema(close, self.periodo_slow)
            ema_fast     = self.ema(close, 6)   # trigger EMA

            if ema_slow_5m[-1] is None or atr[-1] is None:
                return

            self.check_entry(
                current_bid, current_ask, self.prices_15s,
                open_, high, low, close,
                atr, ema_fast_5m, ema_slow_5m, ema_fast)

        except Exception as e:
            api.Print(f"ERR ON_BAR: {e}")
            api.Print(traceback.format_exc())

    # ======================================================
    # ON TICK  —  REAL-TIME PROTECTION
    # ======================================================
    def on_tick(self):
        try:
            now         = api.Server.Time
            current_bid = self.symbol.Bid
            current_ask = self.symbol.Ask

            # --- Price buffer sampling (dynamic interval) ---
            interval = (self.PRICE_SAMPLE_BOOTSTRAP
                        if len(self.prices_15s) < self.MIN_PRICES
                        else self.PRICE_SAMPLE_NORMAL)

            if (now - self.last_sample_ts).TotalSeconds >= interval:
                self.prices_15s.append(current_bid)
                self.last_sample_ts = now

                # Buffer cleanup
                if len(self.prices_15s) >= 2000:
                    self.prices_15s = self.prices_15s[-1500:]

                # Warm-up completion check
                if not self.ready and len(self.prices_15s) >= self.MIN_PRICES:
                    self.ready = True
                    api.Print("BUFFER FULL — READY")

            if not self.ready or api.Bars.Count < 60:
                return

            # --- Build lightweight indicator slice ---
            pos   = self.get_position()
            bars  = api.Bars
            count = bars.Count
            start_idx = count - 45

            close_lite = [bars.ClosePrices[i] for i in range(start_idx, count)]
            open_lite  = [bars.OpenPrices[i]  for i in range(start_idx, count)]
            high_lite  = [bars.HighPrices[i]  for i in range(start_idx, count)]
            low_lite   = [bars.LowPrices[i]   for i in range(start_idx, count)]

            atr_lite        = self.calc_atr(high_lite, low_lite, close_lite, 10)
            ema_fast_5m_lite = self.ema(close_lite, self.periodo_fast)
            ema_slow_5m_lite = self.ema(close_lite, self.periodo_slow)
            ema_fast_lite    = self.ema(close_lite, 6)

            if ema_slow_5m_lite[-1] is None or atr_lite[-1] is None:
                return

            self.manage_bias(close_lite, open_lite, ema_fast_5m_lite, ema_slow_5m_lite, atr_lite)

            # --- Position management ---
            if pos:
                self.manage_position(
                    pos, open_lite, close_lite,
                    atr_lite, ema_fast_lite, ema_fast_5m_lite,
                    self.prices_15s)

        except Exception as e:
            api.Print(f"ERR ON_TICK: {e}")
            api.Print(traceback.format_exc())

    # ======================================================
    # ENTRY LOGIC
    # ======================================================
    def check_entry(self, current_bid, current_ask, prices,
                    open_, high, low, close,
                    atr, ema_fast_5m, ema_slow_5m, ema_fast):
        now = api.Server.Time

        # --- Daily reset ---
        if now.Day != self.last_stop_reset_day:
            self.last_stop_reset_day  = now.Day
            self.trend_bias           = "NEUTRAL"
            self.last_loss_price_zone = None
            self.loss_zone_timestamp  = None

        if not self.trading_setup_allowed():
            self.trend_bias = "NEUTRAL"
            return False

        # --- Daily circuit breaker ---
        if self.check_daily_stop_limit(1):
            api.Chart.DrawStaticText(
                "STOP_STATUS", "MAX DAILY STOPS REACHED (1/1)",
                VerticalAlignment.Top, HorizontalAlignment.Right, Color.Red)
            return
        else:
            api.Chart.RemoveObject("STOP_STATUS")

        # --- Monthly money management ---
        monthly_status  = self.get_monthly_status(profit_target_pct=5.0, soft_dd_pct=2.0, hard_dd_pct=4.0)
        risk_multiplier = 1.0

        if monthly_status == 1:
            api.Chart.DrawStaticText(
                "MM_STATUS", "PROFIT LOCK: Month closed in profit",
                VerticalAlignment.Top, HorizontalAlignment.Center, Color.Lime)
            return
        elif monthly_status == 2:
            api.Chart.DrawStaticText(
                "MM_STATUS", "HARD STOP: Max monthly loss (-4%) reached",
                VerticalAlignment.Top, HorizontalAlignment.Center, Color.Red)
            return
        elif monthly_status == 0.5:
            api.Chart.DrawStaticText(
                "MM_STATUS", "RECOVERY MODE: Risk halved (-2% drawdown)",
                VerticalAlignment.Top, HorizontalAlignment.Center, Color.Orange)
            risk_multiplier = 0.5
        else:
            api.Chart.RemoveObject("MM_STATUS")
            risk_multiplier = 1.0

        # --- Anti-spam guards ---
        if self.last_entry_time is not None:
            if (now - self.last_entry_time).TotalSeconds < 10:
                return

        if self.has_pending_order():
            return

        if self.order_lock and not self.has_position():
            api.Print("Order lock released")
            self.order_lock = False

        if self.order_lock:
            return

        # --- Indicator validity check ---
        if any(x is None for x in (ema_fast[-1], ema_fast_5m[-1], ema_slow_5m[-1], atr[-1])):
            return

        # --- Bias detection ---
        if self.trend_bias == "NEUTRAL":
            self.check_setup(close, high, low, ema_fast_5m, ema_slow_5m, atr)

        # --- Bias display ---
        status_color = Color.Gray
        if self.trend_bias == "LONG":  status_color = Color.Lime
        elif self.trend_bias == "SHORT": status_color = Color.Red
        api.Chart.DrawStaticText(
            "BIAS_LOCK", f"BIAS: {self.trend_bias}",
            VerticalAlignment.Bottom, HorizontalAlignment.Right, status_color)

        if self.trend_bias == "NEUTRAL":
            return

        # --- LONG entry ---
        if self.trend_bias == "LONG":
            is_valid, entry_price, rr = self.early_long_trigger(
                current_bid, current_ask, prices,
                ema_fast_5m, ema_slow_5m, open_, high, low, close, atr, ema_fast)

            if is_valid:
                execute_market = False
                if current_ask > entry_price:
                    slippage_pips = (current_ask - entry_price) / self.symbol.PipSize
                    execute_market = True
                    api.Print(f"GAP DETECTED: Market order (slippage: {slippage_pips:.1f}p)")

                sl_pips = self.planned_sl_pips if hasattr(self, 'planned_sl_pips') else 20.0
                volume  = self.calc_volume(sl_pips, risk_multiplier)

                if volume < self.symbol.VolumeInUnitsMin:
                    api.Print(f"VOLUME BLOCKED: {volume}")
                    return

                margin = self.symbol.GetEstimatedMargin(TradeType.Buy, volume)
                if margin > self.account.FreeMargin * 0.8:
                    api.Print(f"INSUFFICIENT MARGIN: free={self.account.FreeMargin:.2f}")
                    return

                if execute_market:
                    api.ExecuteMarketOrder(
                        TradeType.Buy, self.symbol, volume, "AdvancedBot",
                        sl_pips, sl_pips * rr)
                else:
                    expiry = api.Server.Time.AddMinutes(20)
                    result = api.PlaceStopOrder(
                        TradeType.Buy, self.symbol, volume, entry_price,
                        "AdvancedBot", sl_pips, sl_pips * rr, expiry)
                    if result.IsSuccessful:
                        api.Print(f"LONG TRAP SET @ {entry_price}")

                self.order_lock      = True
                self.last_entry_time = api.Server.Time

        # --- SHORT entry ---
        elif self.trend_bias == "SHORT":
            is_valid, entry_price, rr = self.early_short_trigger(
                current_bid, current_ask, prices,
                ema_fast_5m, ema_slow_5m, open_, low, high, close, atr, ema_fast)

            if is_valid:
                execute_market = False
                if current_bid < entry_price:
                    slippage_pips = (entry_price - current_bid) / self.symbol.PipSize
                    execute_market = True
                    api.Print(f"GAP DETECTED: Market order (slippage: {slippage_pips:.1f}p)")

                sl_pips = self.planned_sl_pips if hasattr(self, 'planned_sl_pips') else 20.0
                volume  = self.calc_volume(sl_pips, risk_multiplier)

                if volume < self.symbol.VolumeInUnitsMin:
                    api.Print(f"VOLUME BLOCKED: {volume}")
                    return

                margin = self.symbol.GetEstimatedMargin(TradeType.Sell, volume)
                if margin > self.account.FreeMargin * 0.8:
                    api.Print(f"INSUFFICIENT MARGIN: free={self.account.FreeMargin:.2f}")
                    return

                if execute_market:
                    api.ExecuteMarketOrder(
                        TradeType.Sell, self.symbol, volume, "AdvancedBot",
                        sl_pips, sl_pips * rr)
                else:
                    expiry = api.Server.Time.AddMinutes(20)
                    result = api.PlaceStopOrder(
                        TradeType.Sell, self.symbol, volume, entry_price,
                        "AdvancedBot", sl_pips, sl_pips * rr, expiry)
                    if result.IsSuccessful:
                        api.Print(f"SHORT TRAP SET @ {entry_price}")

                self.order_lock      = True
                self.last_entry_time = api.Server.Time

    # ======================================================
    # POSITION MANAGEMENT
    # ======================================================
    def manage_position(self, pos, open_, close, atr, ema_fast, ema_fast_5m, prices):
        if pos is None or pos.VolumeInUnits <= 0:
            return

        now      = api.Server.Time
        duration = (now - pos.EntryTime).TotalSeconds
        entry    = pos.EntryPrice
        sl       = pos.StopLoss

        if sl is None:
            return

        risk = abs(entry - sl)
        if risk <= 0:
            return

        if pos.TradeType == TradeType.Buy:
            price    = self.symbol.Bid
            profit_r = (price - entry) / risk
        else:
            price    = self.symbol.Ask
            profit_r = (entry - price) / risk

        # Track near-TP positions
        if profit_r >= 0.5:
            self.near_tp_reaches.add(pos.Id)

        # --- Early reversal exit ---
        if pos.Id in self.near_tp_reaches:
            if pos.TradeType == TradeType.Buy:
                if self.simple_reversal_long(open_, close, atr, ema_fast, ema_fast_5m):
                    api.ClosePosition(pos)
                    api.Print(f"EARLY EXIT (reversal) | R={profit_r:.2f}")
                    return
            else:
                if self.simple_reversal_short(open_, close, atr, ema_fast, ema_fast_5m):
                    api.ClosePosition(pos)
                    api.Print(f"EARLY EXIT (reversal) | R={profit_r:.2f}")
                    return

        # --- Timeout: close stalling trades ---
        MAX_DURATION_SOFT = 2700   # 45 min
        MAX_DURATION_HARD = 5400   # 90 min

        if duration > MAX_DURATION_SOFT and profit_r < 0.1:
            pos.Close()
            api.Print(f"TIMEOUT STALL | R={profit_r:.2f} | ID={pos.Id}")
            return

        if duration > MAX_DURATION_HARD:
            result = api.ClosePosition(pos)
            if result is None or (hasattr(result, 'IsSuccessful') and not result.IsSuccessful):
                api.Print("TIMEOUT CLOSE FAILED — retrying next tick")
            else:
                api.Print(f"TIMEOUT CLOSE | R={profit_r:.2f}")

    def manage_bias(self, close, open_, ema_fast_5m, ema_slow_5m, atr):
        atr_current       = self.atr_mean(atr, 5)
        ema_gap_threshold = atr_current * 0.4
        _, _, bb_w_pct    = self.get_bollinger_squeeze(close, 20, 2, 20)

        def _count_bbw_violation():
            """Increment or decrement violation count based on BBw percentile."""
            if (bb_w_pct > 90 or bb_w_pct < 20) and not self.bbw_invalidated:
                self.bbw_invalidated = True
                return 1
            elif self.bbw_invalidated and (25 < bb_w_pct < 85):
                self.bbw_invalidated = False
                return -1
            return 0

        def _reset_bias(direction):
            self.trend_bias            = "NEUTRAL"
            self._bias_violation_count = 0
            self._bias_candle_count    = 0
            self.bbw_invalidated       = False
            api.Print(f"BIAS RESET {direction} -> accumulated violations")
            for order in api.PendingOrders:
                trade_type = TradeType.Buy if direction == "LONG" else TradeType.Sell
                if order.Label == "AdvancedBot" and order.TradeType == trade_type:
                    api.CancelPendingOrder(order)

        # --- LONG bias reset logic ---
        if self.trend_bias == "LONG":
            violations = 0

            # A. EMA cross (weighted double)
            if ema_fast_5m[-1] < ema_slow_5m[-1] - ema_gap_threshold:
                violations += 2

            # B. Structural break below slow EMA
            candle_close    = min(close[-1], open_[-1])
            reset_threshold = max(self.symbol.PipSize * 15, atr_current * 0.5)
            if candle_close < ema_slow_5m[-1] - reset_threshold:
                violations += 1

            # C. BBw extreme expansion/contraction
            violations += _count_bbw_violation()

            if violations > 0:
                self._bias_violation_count += violations
            else:
                self._bias_violation_count = max(0, self._bias_violation_count - 1)

            if self._bias_violation_count >= 3:
                _reset_bias("LONG")
            return

        # --- SHORT bias reset logic ---
        elif self.trend_bias == "SHORT":
            violations = 0

            # A. EMA cross (weighted double)
            if ema_fast_5m[-1] > ema_slow_5m[-1] + ema_gap_threshold:
                violations += 2

            # B. Structural break above slow EMA
            candle_close    = max(close[-1], open_[-1])
            reset_threshold = max(self.symbol.PipSize * 15, atr_current * 0.5)
            if candle_close > ema_slow_5m[-1] + reset_threshold:
                violations += 1

            # C. BBw extreme expansion/contraction
            violations += _count_bbw_violation()

            if violations > 0:
                self._bias_violation_count += violations
            else:
                self._bias_violation_count = max(0, self._bias_violation_count - 1)

            if self._bias_violation_count >= 3:
                _reset_bias("SHORT")

    # ======================================================
    # POSITION OPENED CALLBACK
    # ======================================================
    def on_position_opened(self, args):
        position = args.Position
        if position.SymbolName != self.symbol.Name or position.Label != "AdvancedBot":
            return

        self.order_lock      = True
        self.last_entry_time = api.Server.Time

        if not (hasattr(self, 'planned_entry_price') and hasattr(self, 'planned_sl_pips')):
            return

        entry_real    = position.EntryPrice
        entry_planned = self.planned_entry_price
        sl_pips       = self.planned_sl_pips

        # Slippage calculation
        if position.TradeType == TradeType.Buy:
            slippage_pips = (entry_real - entry_planned) / self.symbol.PipSize
        else:
            slippage_pips = (entry_planned - entry_real) / self.symbol.PipSize

        # Cancel trade if slippage exceeds threshold
        if abs(slippage_pips) > 9.5:
            api.ClosePosition(position)
            api.Print(f"TRADE CANCELLED — excessive slippage: {slippage_pips:.1f}p")
            self.pause_bars_remaining = 2
            api.Print("PAUSE ACTIVATED: 2 bars")
            self.order_lock = False
            return

        # Recompute SL/TP from actual fill price
        if position.TradeType == TradeType.Buy:
            new_sl = entry_real - (sl_pips * self.symbol.PipSize)
            new_tp = entry_real + (sl_pips * self.rr * self.symbol.PipSize)
        else:
            new_sl = entry_real + (sl_pips * self.symbol.PipSize)
            new_tp = entry_real - (sl_pips * self.rr * self.symbol.PipSize)

        try:
            res_sl = position.ModifyStopLossPrice(new_sl)
            res_tp = position.ModifyTakeProfitPrice(new_tp)

            sl_failed = res_sl is None or (hasattr(res_sl, 'IsSuccessful') and not res_sl.IsSuccessful)
            tp_failed = res_tp is None or (hasattr(res_tp, 'IsSuccessful') and not res_tp.IsSuccessful)

            if sl_failed or tp_failed:
                api.Print("SL/TP MODIFICATION FAILED — closing position for safety")
                api.ClosePosition(position)
                self.pause_bars_remaining = 3
                self.order_lock = False
                return
        except Exception as e:
            api.Print(f"SL/TP modification error: {e}")

        api.Print(f"TRAP TRIGGERED: order {position.Id} filled | slippage={slippage_pips:.1f}p")

    # ======================================================
    # POSITION CLOSED CALLBACK
    # ======================================================
    def on_position_closed(self, args):
        position = args.Position
        reason   = args.Reason

        if position.SymbolName != self.symbol.Name or position.Label != "AdvancedBot":
            return

        # Unlock engine immediately
        self.order_lock      = False
        self.last_entry_time = None

        # Retrieve closed trade from history
        closed_trade  = None
        history_count = api.History.Count
        for i in range(history_count - 1, -1, -1):
            trade = api.History[i]
            if trade.PositionId == position.Id:
                closed_trade = trade
                break

        if not closed_trade:
            api.Print(f"LOG ERROR: trade {position.Id} not found in history")
            return

        close_price = closed_trade.ClosingPrice
        net_pnl     = closed_trade.NetProfit

        # R-multiple calculation
        r_mult = 0.0
        if position.StopLoss is not None:
            risk = abs(position.EntryPrice - position.StopLoss)
            if risk > 0:
                if position.TradeType == TradeType.Buy:
                    r_mult = (close_price - position.EntryPrice) / risk
                else:
                    r_mult = (position.EntryPrice - close_price) / risk

        outcome = str(reason).upper()
        icon    = "WIN" if net_pnl > 0 else "LOSS"

        api.Print("=== POSITION CLOSED ===")
        api.Print(f"Result : {outcome} [{icon}]")
        api.Print(f"PnL    : {net_pnl:.2f} | R-Multiple: {r_mult:.2f}R")
        api.Print(f"Entry  : {position.EntryPrice:.5f} | Close: {close_price:.5f}")
        api.Print("=======================")

        # Loss handling
        if net_pnl < 0:
            self.last_loss_price_zone = position.EntryPrice
            self.loss_zone_timestamp  = api.Server.Time
            api.Print(f"LOSS ZONE RECORDED: {position.EntryPrice:.5f} ±{self.ZONE_TOLERANCE_PIPS}p")
            if self.pause_bars_remaining == 0:
                self.pause_bars_remaining = 2
                api.Print("PAUSE ACTIVATED: 2 bars after loss")
        else:
            # Winning trade clears the loss zone
            self.last_loss_price_zone = None
            self.loss_zone_timestamp  = None

        # Clean up near-TP set
        if hasattr(self, 'near_tp_reaches'):
            self.near_tp_reaches.discard(position.Id)

        # Circuit breaker status
        if self.check_daily_stop_limit(1):
            api.Print("DAILY STOP LIMIT REACHED — bot paused for today")

    # ======================================================
    # HELPERS
    # ======================================================
    def has_position(self):
        return any(
            p.SymbolName == self.symbol.Name and
            p.Label == "AdvancedBot" and
            p.VolumeInUnits > 0
            for p in api.Positions)

    def has_pending_order(self):
        return any(
            o.SymbolName == self.symbol.Name and o.Label == "AdvancedBot"
            for o in api.PendingOrders)

    def get_position(self):
        for p in api.Positions:
            if p.SymbolName == self.symbol.Name and p.Label == "AdvancedBot":
                return p
        return None

    def log_throttled(self, msg):
        now = api.Server.Time
        if not hasattr(self, "last_log_time"):
            self.last_log_time = now
            api.Print(msg)
            return
        if (now - self.last_log_time).TotalSeconds >= self.LOG_INTERVAL:
            api.Print(msg)
            self.last_log_time = now

    def calc_volume(self, sl_pips, multiplier=1.0):
        """
        Compute position size using fixed-fractional risk management.

        Risk amount = min(Balance, Equity) * RISK_PCT * multiplier.
        Volume is floored to the broker's minimum step size.
        """
        try:
            capital            = min(self.account.Balance, self.account.Equity)
            effective_risk_pct = self.RISK_PCT * multiplier
            risk_amount        = capital * (effective_risk_pct / 100)
            pip_value_per_unit = self.symbol.PipValue / self.symbol.LotSize
            raw_volume         = risk_amount / (sl_pips * pip_value_per_unit)
            step               = self.symbol.VolumeInUnitsStep
            volume             = math.floor(max(raw_volume, self.symbol.VolumeInUnitsMin) / step) * step
            return max(int(volume), int(self.symbol.VolumeInUnitsMin))
        except Exception as e:
            api.Print(f"calc_volume ERROR: {e}")
            return 0

    def check_daily_stop_limit(self, max_stops):
        """
        Daily circuit breaker: blocks the bot after the first stop-loss of the day.
        Prevents revenge-trading and loss accumulation.
        Returns True if the limit has been reached, False otherwise.
        """
        today      = api.Server.Time.Date
        stops_today = sum(
            1 for h in api.History
            if h.SymbolName == self.symbol.Name
            and h.Label == "AdvancedBot"
            and h.ClosingTime.Date == today
            and h.NetProfit < 0)

        active = sum(
            1 for p in api.Positions
            if p.Label == "AdvancedBot" and p.SymbolName == self.symbol.Name)

        stops_today += active
        return stops_today >= max_stops

    # ======================================================
    # CUSTOM INDICATORS
    # ======================================================
    def ema(self, values, period):
        """
        Exponential Moving Average with SMA seed.
        Padding is added at the front so that ema[-1] aligns with values[-1].
        """
        if len(values) < period:
            return [values[-1]] * len(values) if values else []

        alpha     = 2.0 / (period + 1.0)
        sma_start = sum(values[:period]) / period
        result    = [sma_start]

        for v in values[period:]:
            result.append((v - result[-1]) * alpha + result[-1])

        return [0.0] * (period - 1) + result

    def ema_rsi(self, prices, period=14):
        """RSI computed with EMA smoothing (Wilder-style via EMA approximation)."""
        if len(prices) < period + 1:
            return [None] * len(prices)

        deltas = [prices[i] - prices[i - 1] for i in range(1, len(prices))]
        gains  = [max(d, 0) for d in deltas]
        losses = [max(-d, 0) for d in deltas]

        def _ema(values, period):
            result = [None] * len(values)
            k      = 2 / (period + 1)
            sma    = sum(v for v in values[:period] if v is not None) / period
            result[period - 1] = sma
            for i in range(period, len(values)):
                prev = result[i - 1] if result[i - 1] is not None else values[i]
                result[i] = values[i] * k + prev * (1 - k)
            return result

        ema_gain = _ema(gains, period)
        ema_loss = _ema(losses, period)

        rsi = [None] * len(prices)
        for i in range(len(gains)):
            if ema_gain[i] is None or ema_loss[i] is None:
                continue
            rs       = ema_gain[i] / max(ema_loss[i], 1e-9)
            rsi[i + 1] = 100 - (100 / (1 + rs))

        return [50 if v is None else v for v in rsi]

    def calc_atr(self, high, low, close, period=10):
        """Average True Range using simple rolling mean."""
        try:
            if len(high) < period + 1:
                return [None] * len(high)

            tr = [
                max(high[i] - low[i],
                    abs(high[i] - close[i - 1]),
                    abs(low[i]  - close[i - 1]))
                for i in range(1, len(high))
            ]

            atr = [None] * period
            for i in range(period, len(tr)):
                atr.append(sum(tr[i - period:i]) / period)

            return atr
        except Exception as e:
            api.Print(f"calc_atr ERROR: {e}")
            return None

    def calc_adx(self, high, low, close, period=14):
        """
        Wilder's ADX indicator.
        Measures trend strength independently of direction.
        Used as an entry filter: trade only when ADX is between 25 and 65,
        avoiding trendless and exhausted markets.
        Returns: (adx, plus_di, minus_di)
        """
        if len(close) < period * 2 + 1:
            return 0.0, 0.0, 0.0

        tr_list, plus_dm, minus_dm = [], [], []

        for i in range(1, len(close)):
            tr_list.append(max(
                high[i] - low[i],
                abs(high[i] - close[i - 1]),
                abs(low[i]  - close[i - 1])))

            up_move   = high[i] - high[i - 1]
            down_move = low[i - 1] - low[i]

            plus_dm.append(up_move   if up_move   > down_move and up_move   > 0 else 0.0)
            minus_dm.append(down_move if down_move > up_move   and down_move > 0 else 0.0)

        if len(tr_list) < period:
            return 0.0, 0.0, 0.0

        # Wilder smoothing initialisation
        atr_w      = sum(tr_list[:period])
        plus_dm_w  = sum(plus_dm[:period])
        minus_dm_w = sum(minus_dm[:period])

        dx_list = []
        plus_di = minus_di = 0.0

        for i in range(period, len(tr_list)):
            atr_w      = atr_w      - (atr_w      / period) + tr_list[i]
            plus_dm_w  = plus_dm_w  - (plus_dm_w  / period) + plus_dm[i]
            minus_dm_w = minus_dm_w - (minus_dm_w / period) + minus_dm[i]

            if atr_w == 0:
                continue

            plus_di  = (plus_dm_w  / atr_w) * 100
            minus_di = (minus_dm_w / atr_w) * 100
            di_sum   = plus_di + minus_di

            dx_list.append(0.0 if di_sum == 0 else abs(plus_di - minus_di) / di_sum * 100)

        if len(dx_list) < period:
            return 0.0, plus_di, minus_di

        adx = sum(dx_list[:period]) / period
        for dx_val in dx_list[period:]:
            adx = (adx * (period - 1) + dx_val) / period

        return adx, plus_di, minus_di

    def simple_reversal_long(self, open_, close, atr, ema_fast, ema_fast_5m):
        """
        Detect a bearish reversal signal for early exit on a long position.
        Requires at least 0.7R of open profit before triggering.
        """
        pos = self.get_position()
        if pos:
            risk     = abs(pos.EntryPrice - pos.StopLoss)
            if pos.StopLoss is None or risk == 0:
                return False
            profit_r = (self.symbol.Bid - pos.EntryPrice) / risk
            if profit_r < 0.7:
                return False

        # 1. Strong bearish candle (body > 1.5x 3-bar average)
        body_size = open_[-1] - close[-1]
        if body_size <= self.get_avg_body_size(open_, close, 3) * 1.5:
            return False

        # 2. Hurst deceleration (directional momentum fading)
        if len(close) >= 8:
            hurst_now  = self.get_fractal_efficiency(close,      10)
            hurst_prev = self.get_fractal_efficiency(close[:-3], 10)
            if hurst_prev > 0 and (hurst_now - hurst_prev) / hurst_prev < -0.20:
                api.Print(f"EARLY EXIT: Hurst decel {((hurst_now - hurst_prev) / hurst_prev):.2f}")
                return True

        # 3. Structural break below fast EMA
        if close[-1] < ema_fast_5m[-1] and close[-1] < min(close[-2], open_[-2]):
            api.Print("EARLY EXIT: Below EMA + prior low broken")
            return True

        return False

    def simple_reversal_short(self, open_, close, atr, ema_fast, ema_fast_5m):
        """
        Detect a bullish reversal signal for early exit on a short position.
        Requires at least 0.7R of open profit before triggering.
        """
        pos = self.get_position()
        if pos:
            risk     = abs(pos.EntryPrice - pos.StopLoss)
            if pos.StopLoss is None or risk == 0:
                return False
            profit_r = (pos.EntryPrice - self.symbol.Bid) / risk
            if profit_r < 0.7:
                return False

        # 1. Strong bullish candle
        body_size = close[-1] - open_[-1]
        if body_size <= self.get_avg_body_size(open_, close, 3) * 1.5:
            return False

        # 2. Hurst deceleration
        if len(close) >= 8:
            hurst_now  = self.get_fractal_efficiency(close,      10)
            hurst_prev = self.get_fractal_efficiency(close[:-3], 10)
            if hurst_prev > 0 and (hurst_now - hurst_prev) / hurst_prev < -0.20:
                api.Print(f"EARLY EXIT: Hurst decel {((hurst_now - hurst_prev) / hurst_prev):.2f}")
                return True

        # 3. Structural break above fast EMA
        if close[-1] > ema_fast_5m[-1] and close[-1] > max(close[-2], open_[-2]):
            api.Print("EARLY EXIT: Above EMA + prior high broken")
            return True

        return False

    # ======================================================
    # UTILITY HELPERS
    # ======================================================
    def normalize_price(self, price):
        return math.floor(price / self.symbol.TickSize) * self.symbol.TickSize

    def calc_r(self, position):
        return abs(position.EntryPrice - position.StopLoss) / self.symbol.PipSize

    def atr_mean(self, atr, period=4):
        clean = [v for v in atr if v is not None]
        if len(clean) < period:
            return clean[-1] if clean else 0
        return sum(clean[-period:]) / period

    def trading_time_allowed(self):
        """Return True during the New York session trading window."""
        t = api.Server.Time
        h, m = t.Hour, t.Minute
        return (
            (h == 14 and m >= 35) or
            (15 <= h < 16) or
            (h == 17 and m >= 30) or
            h == 18 or
            (h == 19 and m <= 30))

    def trading_setup_allowed(self):
        """Return True between 13:30 and 21:30 server time."""
        t = api.Server.Time
        h, m = t.Hour, t.Minute
        return ((h > 13) or (h == 13 and m >= 30)) and \
               ((h < 21) or (h == 21 and m <= 30))

    def get_monthly_status(self, profit_target_pct=5.0, soft_dd_pct=2.0, hard_dd_pct=4.0):
        """
        Monthly capital management system with three levels.

        Returns:
            0   — normal risk
            0.5 — recovery mode (risk halved; drawdown > soft_dd_pct)
            1   — profit lock (monthly target hit, then a losing trade)
            2   — hard stop (monthly loss > hard_dd_pct)

        Reset logic: if two consecutive take-profits occur during recovery mode,
        risk reverts to normal.
        """
        now           = api.Server.Time
        monthly_trades = sorted(
            [h for h in api.History
             if h.Label == "AdvancedBot"
             and h.ClosingTime.Month == now.Month
             and h.ClosingTime.Year  == now.Year],
            key=lambda x: x.ClosingTime)

        total_pnl     = sum(t.NetProfit for t in monthly_trades)
        start_balance = api.Account.Balance - total_pnl

        if start_balance <= 0:
            return 0

        current_pct = (total_pnl / start_balance) * 100.0

        # Hard stop
        if current_pct <= -hard_dd_pct:
            return 2

        # Profit lock: target reached, then a losing trade
        target_money = start_balance * (profit_target_pct / 100.0)
        tolerance    = start_balance * 0.002
        hit_target   = False
        running_pnl  = 0.0

        for t in monthly_trades:
            running_pnl += t.NetProfit
            if running_pnl >= target_money:
                hit_target = True
            if hit_target and t.NetProfit < -tolerance:
                return 1

        # Soft drawdown with reset check
        if current_pct <= -soft_dd_pct:
            if (len(monthly_trades) >= 2
                    and monthly_trades[-1].NetProfit > 0
                    and monthly_trades[-2].NetProfit > 0):
                return 0   # Two consecutive TPs — reset to normal risk
            return 0.5

        return 0

    def get_percentile(self, values, period):
        """Percentile rank of the current value within the last N periods."""
        if len(values) < period:
            return 50
        current = values[-1]
        window  = [values[-i] for i in range(1, period + 1)]
        return int(sum(1 for v in window if v <= current) / period * 100)

    def get_avg_body_size(self, open_, close, period):
        """Mean absolute candle body size over the last N bars."""
        if len(close) < period + 1:
            return 0.0
        return sum(abs(close[-i] - open_[-i]) for i in range(1, period + 1)) / period

    def get_volatility_percentile(self, atr, period=20):
        """Percentile rank of the current ATR value within the last N bars."""
        recent = [a for a in atr[-period:] if a is not None]
        if len(recent) < period:
            return 50
        return (sum(1 for v in recent if v <= recent[-1]) / period) * 100

    def get_fractal_efficiency(self, close, period=10):
        """
        Hurst Fractal Efficiency Index.

        Measures how directional a price move is relative to its total path length.
            1.0 → perfectly trending (straight line)
            0.0 → fully chaotic / sideways

        Conceptually analogous to efficiency metrics used in genomic sequence
        analysis to distinguish ordered from disordered regions.
        """
        net_displacement = abs(close[-1] - close[-period])
        path_length      = sum(abs(close[-i] - close[-i - 1]) for i in range(1, period + 1))
        return 0.0 if path_length == 0 else net_displacement / path_length

    def get_hurst_acceleration(self, close, period=10):
        """
        Rate of change of the Fractal Efficiency Index over 3 bars.
        Positive → directional momentum building.
        Negative → directional momentum fading.
        Typical output range: -0.20 to +0.20.
        """
        if len(close) < period + 3:
            return 0.0
        hurst_now  = self.get_fractal_efficiency(close,      period)
        hurst_prev = self.get_fractal_efficiency(close[:-3], period)
        return 0.0 if hurst_prev == 0 else hurst_now - hurst_prev

    def get_bollinger_squeeze(self, close, period=20, std_dev=2, pct_lookback=20):
        """
        Returns (%B, bandwidth, bandwidth_percentile).
        %B indicates where price sits within the Bollinger Band channel (0–100).
        Bandwidth measures channel width as a percentage of the SMA.
        Bandwidth percentile ranks current bandwidth against the last pct_lookback bars.
        """
        sma      = sum(close[-period:]) / period
        variance = sum((c - sma) ** 2 for c in close[-period:]) / period
        std      = math.sqrt(variance)
        upper    = sma + std * std_dev
        lower    = sma - std * std_dev

        percent_b = ((close[-1] - lower) / (upper - lower)) * 100 if upper != lower else 50
        bandwidth = ((upper - lower) / sma) * 100

        bbw_pct = 50
        if len(close) >= period + pct_lookback:
            bw_history = []
            for i in range(pct_lookback):
                offset = pct_lookback - 1 - i
                chunk  = close[-(period + offset): len(close) - offset] if offset > 0 else close[-period:]
                s      = sum(chunk) / period
                v      = sum((c - s) ** 2 for c in chunk) / period
                st     = math.sqrt(v)
                bw_history.append(((s + st * std_dev - (s - st * std_dev)) / s) * 100 if s != 0 else 0)

            bbw_pct = (sum(1 for bw in bw_history if bw <= bandwidth) / pct_lookback) * 100

        return percent_b, bandwidth, bbw_pct

    def get_quick_acceleration(self, close):
        """
        Short-term momentum acceleration over 3-bar windows.
        Compares the last 3-bar momentum to the preceding 3-bar momentum.
        Positive → accelerating; negative → decelerating.
        Typical range: -0.01 to +0.01.
        """
        if len(close) < 7:
            return 0.0
        momentum_now  = (close[-1] - close[-3]) / close[-3]
        momentum_prev = (close[-4] - close[-6]) / close[-6]
        return momentum_now - momentum_prev

    # ======================================================
    # STRATEGY FUNCTIONS
    # ======================================================
    def check_trigger(self, close, atr):
        """
        Check whether a confirmed entry trigger exists in the current direction.
        Returns (can_enter: bool, reason: str).
        """
        bb_b, _, _    = self.get_bollinger_squeeze(close, 20, 2, 20)
        accel         = self.get_quick_acceleration(close)
        hurst         = self.get_fractal_efficiency(close, 10)
        hurst_acc     = self.get_hurst_acceleration(close)
        vol_pct       = self.get_volatility_percentile(atr, 20)

        if self.trend_bias == "LONG":
            if hurst < 0.45:
                return False, ""
            if bb_b > 85 and accel > 0.001:
                return True, "L-ACCEL"
            if bb_b > 80 and hurst_acc < -0.05 and vol_pct > 30:
                return True, "L-DECEL"

        if self.trend_bias == "SHORT":
            if hurst < 0.35:
                return False, ""
            if bb_b < 10 and accel < -0.001:
                return True, "S-ACCEL"

        return False, ""

    def check_setup(self, close, high, low, ema_fast_5m, ema_slow_5m, atr):
        """
        Evaluate whether market conditions warrant setting the trend bias.
        Requires: healthy ADX (25–65), safe EMA separation, and normal BBw regime.
        """
        adx, _, _ = self.calc_adx(high, low, close, 14)
        atr_cur   = self.atr_mean(atr, 5)
        _, _, bb_w_pct = self.get_bollinger_squeeze(close, 20, 2, 20)

        trend_healthy = 25 <= adx <= 65
        regime_ok     = 20 < bb_w_pct <= 80

        # LONG structure
        ema_spread       = ema_fast_5m[-1] - ema_slow_5m[-1]
        long_structure   = ema_fast_5m[-1] > ema_slow_5m[-1] and ema_spread > atr_cur * 0.3

        if long_structure and trend_healthy and regime_ok:
            self.trend_bias = "LONG"
            api.Print("BIAS -> LONG")
            return True

        # SHORT structure
        ema_spread_short = ema_slow_5m[-1] - ema_fast_5m[-1]
        short_structure  = ema_fast_5m[-1] < ema_slow_5m[-1] and ema_spread_short > atr_cur * 0.3

        if short_structure and trend_healthy and regime_ok:
            self.trend_bias = "SHORT"
            api.Print("BIAS -> SHORT")
            return True

        return False

    # ======================================================
    # ENTRY TRIGGERS
    # ======================================================
    def early_long_trigger(self, current_bid, current_ask, prices,
                           ema_fast_5m, ema_slow_5m, open_, high, low,
                           close, atr, ema_fast):
        """
        Validate and compute parameters for a long entry.
        Returns (is_valid, entry_price, rr).
        """
        if not self.trading_time_allowed():
            return False, 0.0, 1.8
        if self._is_in_loss_zone(current_ask):
            return False, 0.0, 1.8

        vol_pct   = self.get_volatility_percentile(atr, 20)
        bb_b, bb_w, bb_w_pct = self.get_bollinger_squeeze(close, 20, 2, 20)
        hurst     = self.get_fractal_efficiency(close, 10)
        hurst_acc = self.get_hurst_acceleration(close)
        atr_cur   = self.atr_mean(atr, 5)
        adx, _, _ = self.calc_adx(high, low, close, 7)

        can_enter, reason = self.check_trigger(close, atr)
        if not can_enter:
            return False, 0.0, 1.8

        local_high   = api.Bars.HighPrices.Last(1)
        entry_price  = local_high + atr_cur * 0.085

        sl_structural    = max(low[-2], ema_slow_5m[-2])
        sl_distance_pips = (entry_price - sl_structural) / self.symbol.PipSize

        if sl_distance_pips <= 0 or not (self.sl_min <= sl_distance_pips <= self.MAX_SL_PIPS):
            return False, 0.0, 1.8

        # Reject if more than 10 pips away (unlikely to fill within 20 min expiry)
        if (entry_price - current_ask) / self.symbol.PipSize > 10:
            return False, 0.0, 1.8

        rr = 2.0 if hurst > 0.6 else 1.7

        self.planned_sl_pips     = sl_distance_pips
        self.planned_entry_price = entry_price
        self.rr                  = rr

        api.Print(f"BBw:{bb_w:.2f} BBb:{bb_b:.2f} Vol:{vol_pct:.0f} "
                  f"H:{hurst:.2f} Ha:{hurst_acc:.3f} ADX:{adx:.0f} "
                  f"Dir:LONG | {reason} | RR:{rr}")

        return True, entry_price, rr

    def early_short_trigger(self, current_bid, current_ask, prices,
                            ema_fast_5m, ema_slow_5m, open_, low, high,
                            close, atr, ema_fast):
        """
        Validate and compute parameters for a short entry.
        Returns (is_valid, entry_price, rr).
        """
        if not self.trading_time_allowed():
            return False, 0.0, 1.8
        if self._is_in_loss_zone(current_ask):
            return False, 0.0, 1.8

        vol_pct   = self.get_volatility_percentile(atr, 20)
        bb_b, bb_w, bb_w_pct = self.get_bollinger_squeeze(close, 20, 2, 20)
        hurst     = self.get_fractal_efficiency(close, 10)
        hurst_acc = self.get_hurst_acceleration(close)
        atr_cur   = self.atr_mean(atr, 5)
        adx, _, _ = self.calc_adx(high, low, close, 7)

        can_enter, reason = self.check_trigger(close, atr)
        if not can_enter:
            return False, 0.0, 1.8

        local_low    = api.Bars.LowPrices.Last(1)
        entry_price  = local_low - atr_cur * 0.085

        sl_structural    = min(high[-2], ema_slow_5m[-2])
        sl_distance_pips = (sl_structural - entry_price) / self.symbol.PipSize

        if sl_distance_pips <= 0 or not (self.sl_min <= sl_distance_pips <= self.MAX_SL_PIPS):
            return False, 0.0, 1.8

        if (current_bid - entry_price) / self.symbol.PipSize > 10:
            return False, 0.0, 1.8

        rr = 2.0 if hurst > 0.6 else 1.7

        self.planned_sl_pips     = sl_distance_pips
        self.planned_entry_price = entry_price
        self.rr                  = rr

        api.Print(f"BBw:{bb_w:.2f} BBb:{bb_b:.2f} Vol:{vol_pct:.0f} "
                  f"H:{hurst:.2f} Ha:{hurst_acc:.3f} ADX:{adx:.0f} "
                  f"Dir:SHORT | {reason} | RR:{rr}")

        return True, entry_price, rr
